~%2Fquarto_experiments%2Fresearch_portfolio%2F_quarto.yml="2E7A5DB2"
~%2Fquarto_experiments%2Fresearch_portfolio%2F_site%2Findex.html="613A23E6"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fabout.qmd="5312042D"
~%2Fquarto_experiments%2Fresearch_portfolio%2Findex.qmd="FF85E9A2"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fprojects%2FUCLA%20Labor%20Research.qmd="4278A59D"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fprojects%2Fcalosha.qmd="96A40190"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fprojects%2Fsocalcosh.qmd="87B76B19"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fprojects%2Fthesismx.qmd="DBB4A97C"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fpublications.qmd="2CDBA808"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fresume.qmd="7AFAF326"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fstyles.css="B1610168"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fstyles.scss="E26D2EB5"
