~%2FDownloads%2FRBSI_thesis_mx_research%2Fthesis_code_final_13_export.Rmd="6094A5C0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUCLA%20data%20science%20intensive%2FCapstone%20project%2Fcapstone.Rmd="7ACB0340"
~%2Fquarto_experiments%2Fresearch_portfolio%2FREADME.md="3DE7CA4D"
~%2Fquarto_experiments%2Fresearch_portfolio%2F_quarto.yml="2E7A5DB2"
~%2Fquarto_experiments%2Fresearch_portfolio%2F_site%2Findex.html="613A23E6"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fabout.qmd="5312042D"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fcapstone.qmd="D41BE192"
~%2Fquarto_experiments%2Fresearch_portfolio%2Findex.qmd="FF85E9A2"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fprojects%2FUCLA%20Labor%20Research.qmd="4278A59D"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fprojects%2Fcalosha.qmd="96A40190"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fprojects%2Fcapstone.Rmd="37C06FEF"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fprojects%2Fcapstone.qmd="8C1ED067"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fprojects%2Fsocalcosh.qmd="87B76B19"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fprojects%2Fthesismx.qmd="DBB4A97C"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fpublications.qmd="2CDBA808"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fresume.qmd="7AFAF326"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fstyles.css="B1610168"
~%2Fquarto_experiments%2Fresearch_portfolio%2Fstyles.scss="E26D2EB5"
